.places__card {
  display: grid;
  column-gap: 40px;
  grid-template-columns: repeat(2, minmax(320px, 440px));
  margin: 0 0 80px 0;
}
@media screen and (min-width: 800px) and (max-width: 1100px){
  .places__card{
    column-gap: 32px;
  }
}
@media screen and (min-width: 500px) and (max-width: 800px){
  .places__card{
    column-gap: 28px;
  }
}
@media screen and (min-width: 280px) and (max-width: 700px) {
  .places__card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 100%));
    align-items: center;
    margin: 0 0 50px 0;
  }
}
